# onlinertest

./: .gitignore  README.md  pom.xml
src/main/java/pages/: CartPage.java  Currency.java  CurrencyPage.java  HomePage.java  ProductPage.java
src/test/java/mytests/: BaseTests.java  CurrencyTests.java  ProductTests.java
